html, body {
    height: 100%;
    width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.row {
  margin: 0;
}
h1, h2, h3, h4, h5 {
  font-family: 'Special Elite', sans-serif;
}

.myCon {
  position: relative;
}
.container {
  padding-top: 70px;
}

.content {
    flex: 1 0 auto;
    width: 100%;
    flex-wrap: nowrap;
    align-items: stretch;
}

footer {
  flex-shrink: 0;
  background-color: #1a1a1a;

  color: #fff;
  text-align: center;
}


.introBlurb {
  font-size: 1.75rem;
  font-family: 'Special Elite', sans-serif;
}

/*navbar styles*/

.navbar-wrapper {
    position: fixed;
    z-index: 997;
    width: 100%;
    padding: 10px;
    height: 70px;
    background-color: #1a1a1a;
    top: 0;
    transition: top 0.3s;
}

.nav-content {
    position: relative;
    height: 50px;
}

/*sidebar*/

.closeBtnContainer {
    height: 70px;
    position: relative;
    background-color: #fff;
    color: #1a1a1a;
}

.sidebar {
  height: 100%;
  width: 100%;
  background-color: #fff;
  font-family: 'Special Elite', sans-serif;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  overflow-x: hidden;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

.translateMe {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}

.untranslateMe {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

.sidebar a {
  padding: 8px 8px 8px 35px;
  text-decoration: none;
  font-size: 2.5em;
  padding-bottom: 5px;
  display: block;
  transition: 0.3s;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.sidebar a:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.sidebar .closebtn {
  position: absolute;
  top: 25%;
  right: 10px;
  font-size: 1.75em;
  cursor: pointer;
  padding: 5px;
}

.openbtn {
  cursor: pointer;
  /*background-color: #1D1E18;*/
  background-color: transparent;
  color: #941C2F;
  border: none;
  font-size: 2rem;
  /*restores click functionality disabled by fixed
  positioning of parent container element(navbar)*/
  pointer-events: auto; 
}

.nav-brand {
  font-size: 1.75em;
  font-family: 'Special Elite', sans-serif;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.nav-title a:link, .nav-title a:visited,
.nav-title a:hover, .nav-title:active {
    text-decoration: none;
    color: #fafafa;
}

.closebtn:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 998;
}


#mySidebar .active {
    /*color:            #F8F8F8;*/
    text-decoration-line: line-through;
    text-decoration-color: #941C2F;
}

#mySidebar .active:hover {
    text-decoration-line: line-through;
    text-decoration-color: #941C2F;
}

.order-container {
  background-color: #fff;
  padding: 20px;
}

/*img {*/
/*  max-width: 100%;*/
  /*display: block;*/
  /*margin-left: auto;*/
  /*margin-right: auto;*/
/*}*/

/*landingpage*/

		.homepage-container {
			position: relative;
			height: calc(100vh - 140px);
			margin-top: 70px;
			background-color: #1a1a1a;

		}
			.my-image {
			position: absolute;
			width: 60%;
			margin-left: 20%;
			margin-top: calc((100vh - 140px - 60vw)/2);
			z-index: 1;
			
		}
		
		.my-image > img {
		   max-width: 100%;
		}

		.first-div {
			height: calc((100vh - 140px - 60vw)/2);
			background-color: #941C2F;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}

		.second-div {
			height: calc((100vh - 140px - 60vw)/2);
			background-color: #941C2F;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		.myNav {
			width: 100%;
			height: 70px;
			background-color: white;
		}



		.front {
			max-width: 100%;
			max-height: 100%;
		}

		.one {
				transform: translateX(-20%);
				animation-name: left;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-fill-mode: forwards;
		}

		.two {
				transform: translateX(20%);
				animation-name: right;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-fill-mode: forwards;
		}


		@keyframes left {
		  from {transform: translateX(-20%);}
		  to {transform: translateX(0%)}
		}

		@keyframes right {
		  from {transform: translateX(20%);}
		  to {transform: translateX(0%);}
		}

.operativeA, .operativeB {
  height: calc(70vh - 140px);
  position: absolute;
  background-color: #993333;
  display: none;
}

.operativeA {
  left: 50px;
  top: 0;
}

.operativeB {
  right: 50px;
  bottom: 0;
}

.operativeA > img, .operativeB > img {
  max-height: 100%;
  max-width: 100%;
}

.title-container {
  position: absolute;
  bottom:  calc((100vh - 140px - 60vw)/4);
  width: 100%;
  color: #fff;
  z-index: 2;
  color: #fff;
}

.logo {
  width: 100%;
}

.mouseContainer {
  /*padding-top: 20px;*/
  height: 70px;
  text-align: center;
  background-color: #1a1a1a;
}

.box {
  background-color: #1a1a1a;
}

.designDesc {
  min-height: 250px;
  margin-top: 30px;
}

.design-image>img {
  height: 300px;
  max-width: 100%;
}

.profileBody {
  background-color: #fff;
}
.content-section {
  position: relative;
	margin: 120px 0 60px 0;
	/*background-color: #20A4F3;*/
	background-color: #C1CFDA;
	padding: 10px;
	color: #1a1a1a;
}

.profile-details {
  height: 120px;
  background-color: #fff;
  padding: 10px;
}

.avatar {
  position: absolute;
	width: 200px;
	height: 200px;
	top: 0;
	left: 50%;
	margin-left: -100px;
	transform: translateY(-50%);
	background: #990033;
	border: 10px solid #C1CFDA;
	border-radius: 50%;
}

.img-container {
      position: relative;
}

#price {
  border: 2px solid #009933;
  border-radius: 5px;
  text-align: center;
  font-size: 1.25rem;
  padding: 20px;
  margin-bottom: 20px;
}

/*button styles*/

.submit-btn {
    padding: 10px 0;
    background-color: #fff;
    width: 100%;
    border: 2px solid #D17A22;
    color: #D17A22;
    font-family: 'Special Elite', sans-serif;
    background: linear-gradient( to left,#fff 50%,     #D17A22 50% );
	  background-size: 200% 100%;
	  background-position: right bottom;
    transition: all ease .3s;
}
.submit-btn:hover{
        background-position: left bottom;
        color: white;
    }
    
.view-btn {
    padding: 10px 0;
    background-color: #fff;
    width: 100%;
    border: 2px solid #20A4F3;
    background: linear-gradient( to left,#fff 50%,    #20A4F3 50% );
	  background-size: 200% 100%;
	  background-position: right bottom;
    transition: all ease .3s;
    font-family: 'Special Elite', sans-serif;
}

.mycard {
  background-color: white;
}

.mycard-category {
  background-color: lightgrey;
}

.mycard-title {
  background-color: #102E4A;
  background-color: #20A4F3;
  background-color: #1a1a1a;
  color:#D499B9;
  color:#59F8E8;
  color: #fff;
  padding: 10px;
  font-size: 1.5rem;
  font-family: 'Special Elite', sans-serif;
}

.mycard-img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.button-container {
    display: flex;
    justify-content: space-between;
}


.view-btn:hover{
        background-position: left bottom;
        color: white;
    }
    

.gallery-image-container {
  height: 200px;
  width: 100%;
  background-color: #1a1a1a;
  border: 2px solid #fff;
}

.gallery-image-container > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.gallery-image {
  max-height: 100%;
  max-width: 100%;
}

.design-details {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: white;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.design-details:hover {
  opacity: 0.6;
}

/*mouse svg*/

.scroll-link {
  /*position: absolute;*/
  /*bottom: 1.5rem;*/
  /*left: 50%;*/
  /*-webkit-transform: translateX(-50%);*/
  /*    -ms-transform: translateX(-50%);*/
  /*        transform: translateX(-50%);*/
  width: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mouse {
  max-width: 2.5rem;
  width: 100%;
  height: auto;
}

@-webkit-keyframes main-fade {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes scroll {
  0%, 20% {
      -webkit-transform: translateY(0) scaleY(1);
              transform: translateY(0) scaleY(1);
  }

   10% {
      opacity: 1;
  }
  
  100% {
      -webkit-transform: translateY(36px) scaleY(2);
              transform: translateY(36px) scaleY(2);
      opacity: 0.01;
  }
}

@keyframes scroll {
  0%, 20% {
      -webkit-transform: translateY(0) scaleY(1);
              transform: translateY(0) scaleY(1);
  }

   10% {
      opacity: 1;
  }
  
  100% {
      -webkit-transform: translateY(36px) scaleY(2);
              transform: translateY(36px) scaleY(2);
      opacity: 0.01;
  }
}

.scroll {
  -webkit-animation-name: scroll;
  -moz-animation-name: scroll;
          animation-name: scroll;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
  -moz-animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
          animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 20.5px;
  -moz-transform-origin: 50% 20.5px;
  -o-transform-origin: 50% 20.5px;
      -ms-transform-origin: 50% 20.5px;
          transform-origin: 50% 20.5px;
  will-change: transform;
}

 @media only screen and (min-width: 768px){
.sidebar {
  width: 65%;
  
}
.avatar {
				left: 10%;
				margin-left: -20px;
			  }
}

	@media screen and (orientation: landscape) {
			.my-image{
		    width: 35%;
		    margin-left: 32.5%;
		    margin-top: calc((100vh - 140px - 35vw)/2);
		    padding: 20px;
		}

			.first-div, .second-div {
				height: calc((100vh - 140px - 35vw)/2);
			}
			
			.title-container {
			  bottom: calc((100vh - 140px - 35vw)/4);
			}
			
			.operativeA, .operativeB {
			  display: block;
			}
		}
